# mosque_donation_ws

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
scripts/: djago.service  preinstall.sh
scripts/mod/: djago.service
scripts/prod/: djago.service
src/: layers.xml
src/main/java/org/djago/: MainClass.java
src/main/java/org/djago/configuration/: CORSConfigFilter.java  JpaConfiguration.java
src/main/java/org/djago/controller/: CustomerController.java  OrdersController.java  OrdersHistoryController.java  OtherExpensesController.java  ProductController.java  ReturnsController.java  ReturnsHistoryController.java  VehiculeController.java
src/main/java/org/djago/controller/request/: OrderRequestObject.java  ProductCartItem.java  ReturnRequestObject.java  ShoppingCart.java
src/main/java/org/djago/model/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  Expense.java  Order.java  Product.java  Return.java  Vehicule.java
src/main/java/org/djago/repositories/: CustomerRepository.java  ExpenseRepository.java  OrderRepository.java  ProductRepository.java  ReturnRepository.java  VehiculeRepository.java
src/main/java/org/djago/service/: CustomerService.java  CustomerServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeQty.java  ReturnService.java  ReturnServiceImpl.java  VehiculeService.java  VehiculeServiceImpl.java
src/main/java/org/djago/util/: CustomErrorType.java  GenerateInvoice.java  OrderBuilder.java  PrintAndConfirm.java  Printing.java  Utils.java
src/main/resources/: application-local.properties  application-mod.properties  application-prod.properties  application.properties  application.yml  data.sql  logback-spring.xml  returns_template.docx  template.docx
src/test/java/org/mandedev/com/: MaliClothingWSApplicationTests.java
