cors.url=https://djago.solutionslogiciel.com

##Enable and Use H2 DB GUI console. http://localhost:8080/h2-console
spring.h2.console.enabled=true
#
spring.h2.console.path=/h2-console

#https://medium.com/@derrya/maven-profile-spring-boot-properties-a34f2b2bb386
spring.profiles.active=@activatedProperties@

# added these config lines from: https://zetcode.com/springboot/querydsl/
spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=none
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n